<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<style>
.display-44, .lead4, .plist {
	text-align: center;
}
</style>
<hr>
<h1 class="display-44">Welcome to Town Community Homepage</h1>
<p class="lead4">This is a simple membership board system. Go to sign-up tab and write your first board!!</p>
<hr class="my-4">
<p class="plist">You can see, read a board without login</p>
<p class="plist">You can access the write board tab after you login.</p>
<p class="plist">If you haven't signed up yet, go to sign-up tab and signup!</p><br>